{
  "packages": [
    {
      "name": "steiner-connolly",
      "maintainer": "Dave Cutting",
      "websiteURL": "http://www.arduino.cc/",
      "email": "davidcutting42@gmail.com",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Steiner-Connolly Synthacon (32-bits ARM Cortex-M0+)",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "help": {
            "online": "http://www.arduino.cc/en/Reference/HomePage"
          },
          "url": "https://raw.githubusercontent.com/steiner-connolly/ArduinoCore-samd/master/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            { "name": "Steiner-Connolly Synthacon" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "steiner-connolly",
              "name": "bossac",
              "version": "1.9.2-sc"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino7"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            },
            {
              "packager": "arduino",
              "name": "arduinoOTA",
              "version": "1.2.1"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "bossac",
          "version": "1.9.2-sc",
          "systems":
          [
            {
              "host": "i686-mingw32",
              "url": "https://github.com/steiner-connolly/BOSSA/releases/download/1.9.2/bossac-steiner-connolly-1.9.2-mingw32.tar.bz2",
              "archiveFileName": "bossac-steiner-connolly-1.9.2-mingw32.tar.bz2",
              "checksum": "SHA-256:d825436e67f010a1528de1b42c8e66610afbe91277b3b76fba4f14ab1a9a06ef",
              "size": "771247"
            },
            {
              "host": "x86_64-apple-darwin",
              "url": "https://github.com/fortytwosystems/BOSSA/releases/download/v1.9.1-fortytwo-0/bossac-1.9.1-fortytwo-0-x86_64-apple-darwin.tar.bz2",
              "archiveFileName": "bossac-1.9.1-fortytwo-0-x86_64-apple-darwin.tar.bz2",
              "checksum": "SHA-256:20d1578a660400b11914483dbaf5f1da8b87ff67b124c46ebe05c57a460b2147",
              "size": "47048"
            }
          ]
        }
      ]
    }
  ]
}
